('老古董', 1507)
('生日快乐', 890)
('许嵩', 881)
('嵩哥', 699)
('我们', 467)
('喜欢', 450)
('音乐', 416)
('谢谢', 347)
('自己', 283)
('还是', 238)
('评论', 195)
('不是', 194)
('专辑', 192)
('真的', 191)
('一个', 186)
('爱心', 176)
('首歌', 175)
('现在', 172)
('就是', 171)
('一直', 168)
('天涯', 168)
('没有', 167)
('十万', 149)
('这个', 144)
('多多', 144)
('老许', 144)
('成为', 135)
('自会', 135)
('一样', 134)
('可以', 134)
('这么', 131)
('觉得', 126)
('纯粹', 123)
('什么', 120)
('你们', 120)
('万人', 116)
('十年', 116)
('时间', 116)
('时候', 111)
('终于', 105)
('知道', 102)
('大哭', 100)
('古董', 100)
('感觉', 96)
('永远', 94)
('已经', 93)
('因为', 93)
('今天', 92)
('许先生', 92)
('亲亲', 91)
('大家', 89)
('相逢', 87)
('越来越', 87)
('歌手', 87)
('网易', 87)
('追捧', 86)
('青春', 86)
('投票', 86)
('生日', 83)
('开始', 82)
('年代', 80)
('但是', 80)
('拥戴', 79)
('不会', 78)
('10w', 78)
('那个', 78)
('好听', 77)
('变成', 76)
('还有', 71)
('歌词', 71)
('加油', 70)
('感谢', 70)
('打卡', 70)
('希望', 68)
('价值', 68)
('怎么', 67)
('10', 67)
('最后', 67)
('这样', 67)
('嵩鼠', 66)
('啊啊啊', 65)
('演唱会', 64)
('很多', 64)
('作品', 62)
('前排', 60)
('陪伴', 59)
('可能', 59)
('大笑', 59)
('那么', 56)
('我嵩', 56)
('热闹', 56)
('年轻', 55)
('之前', 53)
('蛋糕', 53)
('寻宝', 53)
('门道', 53)
('看到', 52)
('古筝', 51)
('一起', 51)
('期待', 51)
